# Test

./: hello  hello.txt  pom.xml
src/main/java/com/xdl/bean/: User.java
src/main/java/com/xdl/controller/: UserController.java
src/main/java/com/xdl/mapper/: UserDao.java
src/main/java/com/xdl/service/: UserService.java
src/main/resources/: applicationContext.xml
src/main/resources/sql/: UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
